Xaml.Chat.Client/Views/EditProfileView.xaml

<UserControl x:Class="Xaml.Chat.Client.Views.EditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Xaml.Chat.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding ProfilePictureUrl}"
                       Width="120"
                       Height="120"/>
                <Button Content="Change Picture"
                        Command="{Binding EditPicture}"
                        Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        Margin="35">
                <TextBlock Text="Username"
                           VerticalAlignment="Stretch"
                           FontSize="18"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Username}"
                           FontSize="16"/>
            </StackPanel>            
        </StackPanel>
        <UniformGrid Rows="4" Columns="2" Margin="2">
            <TextBlock Text="Old Password "
                       Grid.Row="0" Grid.Column="0"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="2"/>
            <TextBox Text="{Binding OldPassword}"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="14"
                       Margin="2"/>
            <TextBlock Text="New Password "
                       Grid.Row="0" Grid.Column="0"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="2"/>
            <TextBox Text="{Binding NewPassword}"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="14"
                       Margin="2"/>                   
            <TextBlock Text="First Name "
                       Grid.Row="0" Grid.Column="0"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="2"/>
            <TextBox Text="{Binding FirstName}"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="14"
                       Margin="2"/>
            <TextBlock Text="Last Name "
                       Grid.Row="0" Grid.Column="0"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="2"/>
            <TextBox Text="{Binding LastName}"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="14"
                       Margin="2"/>
        </UniformGrid>
        <Button Command="{Binding EditProfile}"
                Content="Save Changes"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"/>
        <TextBlock HorizontalAlignment="Center" Foreground="Green" FontWeight="Bold"
                   Text="{Binding SuccessMessage}" />
        <TextBlock HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"
                   Text="{Binding ErrorMessage}" />
    </StackPanel>
</UserControl>
