Xaml.Chat.Client/Views/GeneralView.xaml

<UserControl x:Class="Xaml.Chat.Client.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:local="clr-namespace:Xaml.Chat.Client.ViewModels"
             xmlns:helpers="clr-namespace:Xaml.Chat.Client.Helpers"
             xmlns:commandBehavior="clr-namespace:Xaml.Chat.Client.Behavior">    
    <UserControl.Resources>
        <helpers:BoolToOnlineBrushConverter x:Key="boolToOnlineBrushConverter" />
    </UserControl.Resources>
    <DockPanel Width="600" Height="400">
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" FontSize="18" Grid.ColumnSpan="2" 
                     Text="{Binding SearchText,  UpdateSourceTrigger=PropertyChanged}"
                     commandBehavior:CommandsBehavior.SearchChanged="{Binding SearchTextChanged}"
                     ></TextBox>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="listViewContacts"
                      ItemsSource="{Binding FoundContacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                   Width="50" Height="50" Source="{Binding ProfilePictureUrl}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Username}"/>
                            <Ellipse Grid.Column="1" Grid.Row="1" Width="10" Height="10"
                                     Fill="{Binding Path=Online,
                                        Converter={StaticResource boolToOnlineBrushConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Grid.Row="2" Grid.Column="0" Content="Start Conversation"
                    Command="{Binding StartConversation}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="View Profile"                   
                    Command="{Binding ViewProfile}"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Command="{Binding StartConversation}"
                    CommandParameter="{Binding ElementName=listViewContacts, Path=SelectedValue}">Start Conversation</Button>
            <Button Grid.Row="2" Grid.Column="1"
                    Command="{Binding ViewProfile}"
                    CommandParameter="{Binding ElementName=listViewContacts, Path=SelectedValue}">View Profile</Button>

        </Grid>
    </DockPanel>
</UserControl>