Xaml.Chat.Client/Views/LoginFormView.xaml

<UserControl x:Class="Xaml.Chat.Client.Views.LoginFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Username</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" />
        <Label Grid.Row="1" Grid.Column="0">Password</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding Login}" Margin="5"
                CommandParameter="{Binding ElementName=passwordBox}">Login</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2"
                Command="{Binding GoToRegister}" Margin="5">Register</Button>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Text="{Binding MessageToUser}" Foreground="Red" FontWeight="Bold" />
    </Grid>
</UserControl>
