Xaml.Chat.Client/Views/RegisterFormView.xaml

<UserControl x:Class="Xaml.Chat.Client.Views.RegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Register" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                
                    <Label Grid.Row="0" Grid.Column="0">Username</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" />
                    <Label Grid.Row="1" Grid.Column="0">Password</Label>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox"/>
                    <Label Grid.Row="2" Grid.Column="0">First Name</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" />
                    <Label Grid.Row="3" Grid.Column="0">Last Name</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName}" />
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10"
                            Command="{Binding SelectProfilePicture}">Select Profile Picture</Button>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="10"
                            Command="{Binding Register}"
                            CommandParameter="{Binding ElementName=passwordBox}">Register</Button>
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center"
                               Text="{Binding MessageToUser}" FontWeight="Bold" />
                </Grid>
                <Image Height="200" Width="200" Source="{Binding ProfilePictureUrl}" VerticalAlignment="Top" Margin="20 0 0 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
