Xaml.Chat.Client/Views/SearchFormView.xaml

<UserControl x:Class="Xaml.Chat.Client.Views.SearchFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel>
        <WrapPanel>
            <TextBox MinWidth="200" Text="{Binding QueryText}" />
            <Button Padding="10" FontSize="15" 
                    Command="{Binding Search}">Search</Button>
        </WrapPanel>
        <ListBox ItemsSource="{Binding FoundUsers}" MinHeight="300" x:Name="listBoxFoundUsers">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Padding="5" Width="200" Height="200">
                        <StackPanel>
                            <Image Source="{Binding ProfilePictureUrl}" Width="150" Height="150"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Username}"
                                       FontSize="20" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Center" Padding="10"
                Command="{Binding AddToContacts}"
                CommandParameter="{Binding ElementName=listBoxFoundUsers, Path=SelectedIndex}">Add to contacts</Button>
        
        <TextBlock HorizontalAlignment="Center" Foreground="Green" FontWeight="Bold"
                   Text="{Binding SuccessMessage}" />
        <TextBlock HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"
                   Text="{Binding ErrorMessage}" />
    </StackPanel>
</UserControl>
