Xaml.Chat.Client/Views/ViewUserProfileView.xaml

<UserControl x:Class="Xaml.Chat.Client.Views.ViewUserProfileView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewModels="clr-namespace:Xaml.Chat.Client.ViewModels"
              mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Image Source="{Binding ProfilePictureUrl}"
               HorizontalAlignment="Left"
               Width="120"
               Height="120"
               Margin="15"/>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>            
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="10" />
                <RowDefinition Height="32" />
                <RowDefinition Height="15" />
                <RowDefinition Height="32" />            
            </Grid.RowDefinitions>

            <TextBlock Text="Username "
                       Grid.Row="0" Grid.Column="0"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Username}"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="16"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="First Name "
                       Grid.Row="2" Grid.Column="0"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding FirstName}"
                       Grid.Row="2" Grid.Column="1"
                       FontSize="16"/>
            <Separator Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock Text="Last Name "
                       Grid.Row="4" Grid.Column="0"
                       FontSize="16"
                       FontWeight="Bold"
                       Height="30"
                       Width="90"/>
            <TextBlock Text="{Binding LastName}"
                       Grid.Row="4" Grid.Column="1"
                       FontSize="16"/>
        </Grid>
        <!--<UniformGrid Rows="3" Columns="2" Margin="10">
            <TextBlock Text="Username "
                       FontSize="16"
                       FontWeight="Bold"
                       Height="30"
                       Width="90"/>
            <TextBlock Text="{Binding Username}"
                       FontSize="16"
                       Height="30"
                       Width="90" />

            <TextBlock Text="First Name "
                       FontSize="16"
                       FontWeight="Bold"
                       Height="30"
                       Width="90"/>
            <TextBlock Text="{Binding FirstName}"
                       FontSize="16"
                       Height="30"
                       Width="90" />
            <TextBlock Text="Last Name "
                       FontSize="16"
                       FontWeight="Bold"
                       Height="30"
                       Width="90"/>
            <TextBlock Text="{Binding LastName}"
                       FontSize="16"
                       Height="30"
                       Width="90" />
        </UniformGrid>-->
    </StackPanel>
</UserControl>
